# spring-cloud

./: pom.xml  readme.txt
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/wang/: ConfigApp.java
spring-cloud-config/src/main/sources/: application.properties
spring-cloud-consumer/src/main/java/com/wang/: ConsumeApp.java
spring-cloud-consumer/src/main/java/com/wang/controller/: DataController.java
spring-cloud-consumer/src/main/java/com/wang/service/: DataService.java
spring-cloud-consumer/src/main/java/com/wang/service/impl/: DataServiceFailImpl.java
spring-cloud-consumer/src/main/resources/: application.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/wang/: EurakaApp.java
spring-cloud-providerone/: .project
spring-cloud-providerone/src/main/java/com/wang/: ProviderOneApp.java
spring-cloud-providerone/src/main/java/com/wang/bean/: DbUtil.java
spring-cloud-providerone/src/main/java/com/wang/controller/: UserController.java
spring-cloud-providerone/src/main/java/com/wang/service/: UserService.java
spring-cloud-providerone/src/main/java/com/wang/service/impl/: UserServiceImpl.java
spring-cloud-providerone/src/main/resources/: bootstrap.properties
spring-cloud-providertwo/: .project  pom.xml
spring-cloud-providertwo/src/main/java/com/wang/: ProviderTwoApp.java
spring-cloud-providertwo/src/main/java/com/wang/bean/: DbUtil.java
spring-cloud-providertwo/src/main/java/com/wang/controller/: UserController.java
spring-cloud-providertwo/src/main/java/com/wang/service/impl/: UserServiceImpl.java
spring-cloud-providertwo/src/main/resources/: bootstrap.properties
spring-cloud-zuul/: readme.txt
spring-cloud-zuul/src/main/java/com/wang/: ZuulApp.java
spring-cloud-zuul/src/main/java/com/wang/fallback/: ConsumerFallback.java
spring-cloud-zuul/src/main/java/com/wang/filter/: TokenFlilter.java
