spring.application.name=spring-cloud-config
server.port=8086
#\u516C\u5F00\u7684git\u5730\u5740\u4E0D\u7528\u5199\u7528\u6237\u540D\u5BC6\u7801
spring.cloud.config.server.git.uri=https://github.com/wanghe2/spring-cloud-config
spring.cloud.config.server.git.searchPaths=rep-pro
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=


eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8081/eureka/