spring.application.name=spring-cloud-zuul
server.port=8085

zuul.routes.producer.path=/producer/**
zuul.routes.producer.serviceId=spring-cloud-provider

zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.serviceId=spring-cloud-consumer

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8081/eureka/